{
  "name": "novel-tool",
  "private": true,
  "version": "2.9.6",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run prepare:packages && concurrently -k -n api,web \"npm run dev -w @novel-tool/api\" \"npm run dev -w @novel-tool/web\"",
    "dev:api": "npm run prepare:packages && npm run dev -w @novel-tool/api",
    "dev:web": "npm run prepare:packages && npm run dev -w @novel-tool/web",
    "build": "npm run prepare:packages && npm run build:prepared",
    "build:shared": "node scripts/prepare-shared.mjs",
    "build:sdk": "node scripts/prepare-sdk.mjs",
    "build:api": "npm run prepare:packages && npm run build -w @novel-tool/api",
    "build:web": "npm run prepare:packages && npm run build -w @novel-tool/web",
    "check": "npm run prepare:packages && npm run check:prepared",
    "check:api": "npm run prepare:packages && npm run check -w @novel-tool/api",
    "check:web": "npm run prepare:packages && npm run check -w @novel-tool/web",
    "check:sdk": "npm run check -w @novel-tool/source-plugin-sdk",
    "check:arch": "node scripts/check-api-architecture.mjs",
    "check:crawler": "node scripts/check-crawler-platform.mjs",
    "check:web-arch": "node scripts/check-web-architecture.mjs",
    "check:web-contracts": "node scripts/check-web-contracts.mjs",
    "check:docs": "node scripts/check-docs.mjs",
    "check:lockfile": "node scripts/check-lockfile-portability.mjs",
    "clean": "node scripts/clean.mjs",
    "setup:termux": "sh scripts/setup-termux.sh",
    "dev:termux": "sh scripts/termux-dev.sh",
    "test:regression": "npm run prepare:packages && npm run test:regression:prepared",
    "test:regression:prepared": "node scripts/run-test-files.mjs regression",
    "test:integration": "npm run prepare:packages && npm run test:integration:prepared",
    "test:integration:prepared": "node scripts/run-test-files.mjs integration",
    "test:contract": "npm run prepare:packages && node scripts/run-test-files.mjs contract",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium",
    "verify": "node scripts/verify.mjs",
    "format": "prettier --write \"apps/**/*.{ts,tsx}\" \"packages/**/*.{ts,tsx}\" \"scripts/**/*.mjs\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"apps/**/*.{ts,tsx}\" \"packages/**/*.{ts,tsx}\" \"scripts/**/*.mjs\" \"tests/**/*.ts\"",
    "build:prepared": "node scripts/build-prepared.mjs",
    "check:prepared": "node scripts/check-prepared.mjs",
    "prepare:shared": "node scripts/prepare-shared.mjs",
    "prepare:sdk": "node scripts/prepare-sdk.mjs",
    "prepare:packages": "node scripts/prepare-packages.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "concurrently": "^10.0.3",
    "prettier": "^3.9.5",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4"
  },
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10.0.0"
  }
}
