{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": "../..",
    "paths": {
      "@novel-tool/source-plugin-sdk": ["packages/source-plugin-sdk/src/index.ts"]
    }
  },
  "include": ["src"]
}
